
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wikidata Hierarchy Explorer</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-zoom.v1.min.js"></script>
    <script src="hierarchy.js"></script>
  </head>
  <body>
    <div id="header-row">
      <ul>
      	<li><a onclick="runAIVisualization()">Artificial Intelligence</a></li>
      	<li><a onclick="runCoronaryArteryDiseaseVisualization()">Coronary Artery Disease</a></li>
      	<li><a onclick="runCrimeVisualization()">Crime</a></li>
      	<li><a onclick="runEngineerVisualization()">Engineer</a></li>
      	<li><a onclick="runFinancialServicesVisualization()">Financial Services</a></li>
      	<li><a onclick="runMilitaryAircraftVisualization()">Military Aircraft</a></li>
      </ul>
    </div>
    <table>
      <tr>
      	<td style="width:70%;">
	  <div id="hierarchy" class="svg-container-center">
	    <svg id="hierarchy-svg"></svg>
	  </div>
	</td>
      	<td style="width:30%;" id="text-display">
	</td>
      </tr>
    </table>
    <script>runVisualization()</script>
  </body>
</html>
